<html>
    <head>
        <title>lgxZJ Blog</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <header>
                <span id="personal-blog">Personal Blog</span>
        </header>
        <nav>
            <ul>
                <li id="extend-button"> <button>》</button> </li>
                <li id="nav-button"> Languages </li>
                <li id="nav-button"> Frameworks </li>
                <li id="nav-button"> Talks </li>
                <li id="nav-button"> Journals </li>
            </ul>
        </nav>

        
        <div id="search-container"></div>
        <div id="search-dropdown-wrapper">
            <div id="search-dropdown"> Types </div>
        </div>
        <input type="text" placeholder="Search In Blogs" class="search-input"/>
        <button type="submit" class="search-button"></button>

        

        <div id="float-personal-block">
            <p id="float-personal-block-portrait"></p>
            <section id="float-personal-block-portrait-beneth"></section>
            <section> Github </section>

            <p><a href="http://www.baidu.com"> Project One </a></p>
            <p><a> Project One </a></p>
            <p><a> Project One </a></p>

            <section> Blogs </section>

            <p><a href="http://www.baidu.com"> Project One </a></p>
            <p><a> Project One </a></p>
            <p><a> Project One </a></p>
        </div>

        <!-- an empty block to hold the nav space -->
        <p id="beneath-nav">  </p>

        <p id="one-blog"> 欢迎来到博客世界（搞个炫酷效果） </p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        <p>1</p>
        

        <footer>© lgxZJ-2018 Build from scratch </footer>
    </body>
</html>